REACT_APP_FIREBASE_API_KEY="AIzaSyBamZXL9twjayxS3bILATxRDX3O7lxkyqQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="sito-blogger.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sito-blogger"
REACT_APP_FIREBASE_STORAGE_BUCKET="sito-blogger.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="10594656839"
REACT_APP_FIREBASE_APP_ID="1:10594656839:web:7c446dbcabaff01443c762"
REACT_APP_IMAGEKIT_URL="https://imagekit.io/dashboard/url-endpoints/lksjdf7sd"
REACT_APP_IMAGEKIT_PUBLIC_KEY="public_5fQfWZ3BYeTfuyQ3sKvZ6pcR4Jk="
REACT_APP_IMAGEKIT_AUTH_URL="https://guide-express.herokuapp.com/auth"
REACT_APP_IMAGEKIT_DELETE_URL="https://guide-express.herokuapp.com/delete"

REACT_APP_MONGO_DB_NETWORK="https://data.mongodb-api.com/app/data-ncomh/endpoint/data/v1/action/"
REACT_APP_MONGO_DB_API_KEY="63a5dadde76a11442868d6d5"
REACT_APP_MONGO_DB_DATA_SOURCE="DB"
REACT_APP_MONGO_DB_DATABASE="blogs"

REACT_APP_API_URL="http://localhost:8000/api/"
REACT_APP_BASIC_KEY="CBBK"
REACT_APP_ACCEPT_COOKIE="CBAC"
REACT_APP_DECLINE_COOKIE="CBDC"
REACT_APP_VISIT_COOKIE="ACB_VTC"
REACT_APP_VIEW_COOKIE="ACB_VWC"